h1 {text-align: center;
 font-family:cursive}
 a{
    text-align: center;
 font-family:cursive 
 }
 p{
    text-align: center;
    font-family:cursive; 
    font-size:25px   
 }
.button1{
    
        position: fixed;
        bottom: 55px;
        right: 50px;
        padding: 14px 40px;
        border-radius: 4px;
        border-color: rgb(197, 162, 229);
        font-family:cursive ;
    
}
 
 .sidenav {
    width: 170px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 10px;
    background:#c491fd;
    overflow-x: hidden;
    padding: 8px 0;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #05090c;
    display: block;
  }

  .sidenav a:hover {
    color:#1893a8;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  