
  <body>
    <div class="top">
      <div class="padding-card" style="letter-spacing:4px;">
        <a href="#home" class="button2"><i class="bi bi-house-fill"></i>Home</a>
        
        <div class="right">
          <a href="nav-link"[routerLink]="['/quiz']"class="button2"><i class="bi bi-patch-question-fill"></i> Quizes </a>
          <a href="nav-link"[routerLink]="['/guide']"class="button2"><i class="bi bi-list-stars"></i> Guidelines </a>
          <a href="nav-link"[routerLink]="['/instruct']"class="button2"><i class="bi bi-telephone-fill"></i> Contact </a>
        </div>
      </div>
    </div>
  </body>
  <header class="c" style="max-width:1500px;" id="home">
    <img class="image" src="./assets/imag/background.jpg" alt="Architecture" width="1500" height="800">
  
  </header>
  <br>



