h1, h2, h3, h4, h5, h6 {
   font-family: "Playfair Display";
   letter-spacing: 5px;
 }
 .padding-card{
        padding: 8px 16px!important;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      .button1{
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        
      }
      .button1:hover{
        background-color: rgb(218, 214, 214);
      }
      .right{
        float: right !important;
        padding: auto;
      }
.c{
        max-width: 980px;
        padding-top: 64px!important;
        padding-top:64px!important;
        text-align: center;

}
.footer{
        padding-top: 64px!important;
        padding-top:64px!important;
        background-color: lightgrey;
        font-size: 16px!important;
        text-align: center;
}
.w{
        letter-spacing: 4px;
}
.op{
        opacity:0.75;
}
.padd{
        margin:0 -16px 8px -16px;
        padding: 2px;
        padding-left: 3px;
}
.bt{
        float:right;
}
