<div class="container p-5">

        <div class="row">
         <div class="col-sm-8 offset-2">
             <div *ngIf="currentQuiz < 10">
             <p class="text-center">{{ currentQuiz + 1 }} of {{ quizzes.length }}</p>
           <h2>{{quizzes[randomize].question}}</h2>
           <ul class ="list-group" *ngFor="let quiz of quizzes[randomize].answer">
               <label>
               <li class ="list-group-item" appBackground [correctAnswer]="quiz.correct">
                   <input type="radio" name="options" (change)="onAnswer(quiz.correct)"[disabled]="answerSelected">
                   {{quiz.option}}
                </li>
                   
                   </label>
           </ul>
         </div>
         <div *ngIf="currentQuiz > 9">
           <button class="btn btn-success btn-block"(click)="showResult()">Show Result</button>
           <div class="text-center"*ngIf="result">
             <h2>
             Total Question were: 10 <br><br>
            Correct Answers are: {{correctAnswers}} <br><br>Incorrect Answers are: {{incorrectAnswers}}<br><br>
            <u>Review:</u><br><br>
            Correct Answer percentage: {{correctAnswers}}0%<br><br>
            Incorrect Answer percentage: {{incorrectAnswers}}0% <br><br></h2>
            
            <button class="btn btn-info btn "href="nav-link"[routerLink]="['/quiz']"> Back to Quiz Section </button>
           </div>
          </div>
         </div>
        </div>
        
    </div>
    
